DEBUG=true
IMAGE_EXTENSION=[".png", ".jpg", ".jpeg"]
IMAGE_NAMING_CONVENTION="{index}_{site}_{room}_{difficulty}"
DIFFICULTY_MODE=OFF
DIFFICULTY_ORDER=["EASY", "MEDIUM", "HARD"]
DATA_PATH="./data/raw"
DATA_CSV="./data/raw/dataset.csv"

# Preprocessing settings
PROCESSED_DIR="./data/processed"
PROCESSED_CSV="./data/processed/processed_dataset.csv"
TARGET_IMAGE_SIZE=[224, 224]
AUGMENTATIONS={"flip": true, "rotate": [15, -15], "brightness": [0.7, 1.3], "contrast": [0.7, 1.3]}
